---
title: "Welcome Home"
date: 2023-11-27T14:00
thumb: "Box.jpg"
tags:
    - Mantis
---

## Here they are!

Yes! I received my two hierodula venosa ordered on [https://mantibulle.fr](https://mantibulle.fr). France is an excellent place to start raising up your mantis above all in northen France where several professionals exists and exhibition. The female ate her first drosophile!

- Site: [https://mantibulle.fr](https://mantibulle.fr)

![Box](/assets/img/box.jpg "Mantis arrived safely within 24h")

## Där är dem!

Yey! Jag har fåt mina två hierodula venosa! Frankrike är bäst plats för att börja en börnsyrsfarm, framför allt i norre frankrike, där har du många profesionel och insekt mässa. Kvinna har ätit sin första drosophile!

---

